1.北京大学某单位的某台机器IP地址为162.105.80.160, 子网掩码为255.255.255.192，
1) 该单位的网络号(网络+子网)是多少？  10100010.01101001.01010000.10
2) 该单位理论上可容纳多少主机？  1024
3) 北大可以有多少个这样的子网(假定北大全部是162.105网段)？  64

2.解释TCP协议建立连接为什么设计为三步握手（3-way handshake）？
3步以下握手不能有效建立联系（双方无法知道对方是否能接收到信号），3步以上则效率过低，进行了无效的交流，故采用3步握手法。

3.有哪些恶意软件, 如何防范恶意软件？
计算机病毒，蠕虫，木马，间谍软件，广告软件等。
防范：安装杀毒软件/安全防护软件, 及时打补丁
     使用防火墙, 禁止外部计算机通过网络访问本机
     不随便下载运行可执行程序 
     不打开未知的邮件附件 
     U 盘 通常带毒, 打开前要先查毒 
     不随便暴露自己的 email、生日、手机等重要信息 
     不以 Administrator 权限操作计算机 
